const router = require('express').Router();
const notes = require('../../Develop/db/db.json');
const { validateNote, createNewNote } = require('../../Develop/db/notes');

router.get('/api/notes', (req, res) => {
    let results = notes;

    res.json(results);
});


router.post('/api/notes', (req, res) => {
    if(!validateNote(req.body)) {
        res.status(400).send('The note is not formatted properly');
    } else {
        const note = createNewNote(req.body, notes);
        res.json(note);
    }
});

// router.delete('/notes', (req, res) =>{
//     let note = notes;
//     res.json(note);  
// })

module.exports = router;